server.port=9000

authorizationSecret=""
encryptionSecret=""
claims.whiteList=""

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/authorization_server_db
spring.datasource.username=root
spring.datasource.password=pass

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.schema=classpath:db/migration/V1.00__create_registered_clients_table_and_rsa_keys_table.sql

spring.main.banner-mode=off
